====================================================================================================
15家公司值博率(VTR)详细排名报告
====================================================================================================
报告日期: 2025-10-07 18:19:46
数据来源: Yahoo Finance API (yfinance)
时间窗口: 1年
分析框架: 基于V7.2方法论 - 纯行业σ_down风险模型

期望收益 = 基础增长 × 质量系数 × 估值系数 × 风险系数
损失风险 = 行业σ_down (下行波动率)
VTR = 期望收益 / 损失风险

----------------------------------------------------------------------------------------------------
行业ETF下行波动率 (σ_down) - 1年窗口
----------------------------------------------------------------------------------------------------
SEMI       (512480.SS): σ_down = 24.14%, 交易日数 = 244
TMT        (512720.SS): σ_down = 23.76%, 交易日数 = 244
CHEM       (159870.SZ): σ_down = 22.79%, 交易日数 = 244
GOLD       (518850.SS): σ_down = 13.06%, 交易日数 = 242
NONFER     (512400.SS): σ_down = 23.30%, 交易日数 = 244
ELECTRIC   (516850.SS): σ_down = 22.19%, 交易日数 = 244

====================================================================================================
值博率(VTR)排名 - 从高到低
====================================================================================================
排名     公司                   VTR       期望收益       损失风险 行业          
----------------------------------------------------------------------------------------------------
1      XtalPi Holdings   6.5239   157.48%    24.14% 半导体材料       
2      Zhongjin Gold C   4.5307    59.16%    13.06% 黄金          
3      Montage Technol   2.5711    62.07%    24.14% 半导体         
4      Guizhou Chanhen   2.2740    51.83%    22.79% 化工          
5      Accelink Techno   2.1617    51.37%    23.76% 光通信         
6      LENOVO GROUP      2.0275    48.18%    23.76% 计算机         
7      Alibaba Group H   1.9253    45.75%    23.76% 互联网         
8      Zijin Mining Gr   1.6398    31.49%    19.21% 有色金属        
9      China Jushi Co.   1.3432    30.61%    22.79% 化工          
10     TBEA Co., Ltd.    1.0950    24.30%    22.19% 电力设备        
11     KB LAMINATES      0.9436    21.51%    22.79% 化工          
12     TENCENT           0.7969    18.93%    23.76% 互联网         
13     Jiangsu Zhongti   0.3501     8.32%    23.76% 通信设备        
14     Jiangxi Copper    0.2690     6.27%    23.30% 有色金属        
15     ASMPT             0.1616     3.90%    24.14% 半导体设备       

====================================================================================================
各公司详细拆解
====================================================================================================

----------------------------------------------------------------------------------------------------
排名 1: XtalPi Holdings Limited (2228.HK)
----------------------------------------------------------------------------------------------------
行业: 半导体材料 (SEMI)
当前价格: 14.79
市值: 63.64B USD

估值指标:
  PE: -105.64
  PB: 8.50
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: -3.61%
  利润率: -28.90%
  营业利润率: -7.00%
  收入增长: 403.80%
  盈利增长: N/A
  股息率: 0.00%

风险指标:
  Beta: 1.000
  个股σ_total: 101.64%
  个股σ_down: 58.90%
  行业σ_down: 24.14%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 201.90%
  质量系数: 0.80
  估值系数: 1.00
  风险系数: 0.97
  期望收益: 157.48% = 201.90% × 0.80 × 1.00 × 0.97
  损失风险: 24.14% (行业σ_down)
  VTR: 6.5239

----------------------------------------------------------------------------------------------------
排名 2: Zhongjin Gold Corp.,Ltd (600489.SS)
----------------------------------------------------------------------------------------------------
行业: 黄金 (GOLD)
当前价格: 21.93
市值: 106.30B USD

估值指标:
  PE: 23.08
  PB: 3.76
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: 16.89%
  利润率: 6.02%
  营业利润率: 12.07%
  收入增长: 31.50%
  盈利增长: 76.60%
  股息率: 177.00%

风险指标:
  Beta: 0.616
  个股σ_total: 36.70%
  个股σ_down: 23.10%
  行业σ_down: 13.06%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 54.05%
  质量系数: 1.10
  估值系数: 1.00
  风险系数: 0.99
  期望收益: 59.16% = 54.05% × 1.10 × 1.00 × 0.99
  损失风险: 13.06% (行业σ_down)
  VTR: 4.5307

----------------------------------------------------------------------------------------------------
排名 3: Montage Technology Co., Ltd. (688008.SS)
----------------------------------------------------------------------------------------------------
行业: 半导体 (SEMI)
当前价格: 154.80
市值: 177.27B USD

估值指标:
  PE: 83.23
  PB: 14.50
  PEG: N/A
  估值分类: high

财务指标:
  ROE: 16.73%
  利润率: 42.92%
  营业利润率: 37.21%
  收入增长: 52.10%
  盈利增长: 76.50%
  股息率: 25.00%

风险指标:
  Beta: 0.866
  个股σ_total: 55.27%
  个股σ_down: 33.30%
  行业σ_down: 24.14%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 64.30%
  质量系数: 1.10
  估值系数: 0.90
  风险系数: 0.97
  期望收益: 62.07% = 64.30% × 1.10 × 0.90 × 0.97
  损失风险: 24.14% (行业σ_down)
  VTR: 2.5711

----------------------------------------------------------------------------------------------------
排名 4: Guizhou Chanhen Chemical Corporation (002895.SZ)
----------------------------------------------------------------------------------------------------
行业: 化工 (CHEM)
当前价格: 29.26
市值: 17.78B USD

估值指标:
  PE: 12.56
  PB: 2.34
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 16.92%
  利润率: 16.79%
  营业利润率: 22.20%
  收入增长: 29.60%
  盈利增长: 56.50%
  股息率: 513.00%

风险指标:
  Beta: 0.530
  个股σ_total: 33.93%
  个股σ_down: 24.24%
  行业σ_down: 22.79%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 43.05%
  质量系数: 1.10
  估值系数: 1.10
  风险系数: 0.99
  期望收益: 51.83% = 43.05% × 1.10 × 1.10 × 0.99
  损失风险: 22.79% (行业σ_down)
  VTR: 2.2740

----------------------------------------------------------------------------------------------------
排名 5: Accelink Technologies Co,Ltd. (002281.SZ)
----------------------------------------------------------------------------------------------------
行业: 光通信 (TMT)
当前价格: 66.60
市值: 53.74B USD

估值指标:
  PE: 54.15
  PB: 5.76
  PEG: N/A
  估值分类: high

财务指标:
  ROE: 9.04%
  利润率: 7.94%
  营业利润率: 4.25%
  收入增长: 66.10%
  盈利增长: 77.30%
  股息率: 39.00%

风险指标:
  Beta: 0.338
  个股σ_total: 59.82%
  个股σ_down: 35.55%
  行业σ_down: 23.76%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 71.70%
  质量系数: 0.80
  估值系数: 0.90
  风险系数: 0.99
  期望收益: 51.37% = 71.70% × 0.80 × 0.90 × 0.99
  损失风险: 23.76% (行业σ_down)
  VTR: 2.1617

----------------------------------------------------------------------------------------------------
排名 6: LENOVO GROUP (0992.HK)
----------------------------------------------------------------------------------------------------
行业: 计算机 (TMT)
当前价格: 11.51
市值: 142.78B USD

估值指标:
  PE: 10.56
  PB: 25.87
  PEG: N/A
  估值分类: low

财务指标:
  ROE: N/A
  利润率: 2.27%
  营业利润率: 4.17%
  收入增长: 21.90%
  盈利增长: 90.40%
  股息率: 339.00%

风险指标:
  Beta: 0.933
  个股σ_total: 51.04%
  个股σ_down: 42.56%
  行业σ_down: 23.76%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 56.15%
  质量系数: 0.80
  估值系数: 1.10
  风险系数: 0.97
  期望收益: 48.18% = 56.15% × 0.80 × 1.10 × 0.97
  损失风险: 23.76% (行业σ_down)
  VTR: 2.0275

----------------------------------------------------------------------------------------------------
排名 7: Alibaba Group Holding Limited (9988.HK)
----------------------------------------------------------------------------------------------------
行业: 互联网 (TMT)
当前价格: 180.50
市值: 3348.64B USD

估值指标:
  PE: 19.12
  PB: 0.41
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 13.45%
  利润率: 14.63%
  营业利润率: 14.13%
  收入增长: 1.80%
  盈利增长: 81.80%
  股息率: 57.00%

风险指标:
  Beta: 0.175
  个股σ_total: 51.81%
  个股σ_down: 33.05%
  行业σ_down: 23.76%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 41.80%
  质量系数: 1.00
  估值系数: 1.10
  风险系数: 0.99
  期望收益: 45.75% = 41.80% × 1.00 × 1.10 × 0.99
  损失风险: 23.76% (行业σ_down)
  VTR: 1.9253

----------------------------------------------------------------------------------------------------
排名 8: Zijin Mining Group Company Limited (601899.SS)
----------------------------------------------------------------------------------------------------
行业: 有色金属 (GOLD_NONFER)
当前价格: 29.44
市值: 793.44B USD

估值指标:
  PE: 20.30
  PB: 5.51
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: 28.18%
  利润率: 12.54%
  营业利润率: 19.37%
  收入增长: 17.40%
  盈利增长: 44.50%
  股息率: 170.00%

风险指标:
  Beta: 1.457
  个股σ_total: 33.51%
  个股σ_down: 22.88%
  行业σ_down: 19.21%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 30.95%
  质量系数: 1.10
  估值系数: 1.00
  风险系数: 0.92
  期望收益: 31.49% = 30.95% × 1.10 × 1.00 × 0.92
  损失风险: 19.21% (行业σ_down)
  VTR: 1.6398

----------------------------------------------------------------------------------------------------
排名 9: China Jushi Co., Ltd. (600176.SS)
----------------------------------------------------------------------------------------------------
行业: 化工 (CHEM)
当前价格: 17.34
市值: 69.41B USD

估值指标:
  PE: 23.75
  PB: 2.26
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: 10.62%
  利润率: 18.41%
  营业利润率: 25.87%
  收入增长: 6.30%
  盈利增长: 56.50%
  股息率: 236.00%

风险指标:
  Beta: 1.064
  个股σ_total: 33.59%
  个股σ_down: 21.37%
  行业σ_down: 22.79%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 31.40%
  质量系数: 1.00
  估值系数: 1.00
  风险系数: 0.97
  期望收益: 30.61% = 31.40% × 1.00 × 1.00 × 0.97
  损失风险: 22.79% (行业σ_down)
  VTR: 1.3432

----------------------------------------------------------------------------------------------------
排名 10: TBEA Co., Ltd. (600089.SS)
----------------------------------------------------------------------------------------------------
行业: 电力设备 (ELECTRIC)
当前价格: 17.80
市值: 89.94B USD

估值指标:
  PE: 12.71
  PB: 1.35
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 4.00%
  利润率: 4.36%
  营业利润率: 7.60%
  收入增长: 3.00%
  盈利增长: 52.50%
  股息率: 140.00%

风险指标:
  Beta: 0.672
  个股σ_total: 31.33%
  个股σ_down: 19.64%
  行业σ_down: 22.19%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 27.75%
  质量系数: 0.80
  估值系数: 1.10
  风险系数: 0.99
  期望收益: 24.30% = 27.75% × 0.80 × 1.10 × 0.99
  损失风险: 22.19% (行业σ_down)
  VTR: 1.0950

----------------------------------------------------------------------------------------------------
排名 11: KB LAMINATES (1888.HK)
----------------------------------------------------------------------------------------------------
行业: 化工 (CHEM)
当前价格: 11.99
市值: 37.41B USD

估值指标:
  PE: 14.27
  PB: 2.50
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 10.15%
  利润率: 7.86%
  营业利润率: 12.01%
  收入增长: 11.00%
  盈利增长: 28.30%
  股息率: 250.00%

风险指标:
  Beta: 0.565
  个股σ_total: 57.17%
  个股σ_down: 40.15%
  行业σ_down: 22.79%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 19.65%
  质量系数: 1.00
  估值系数: 1.10
  风险系数: 0.99
  期望收益: 21.51% = 19.65% × 1.00 × 1.10 × 0.99
  损失风险: 22.79% (行业σ_down)
  VTR: 0.9436

----------------------------------------------------------------------------------------------------
排名 12: TENCENT (0700.HK)
----------------------------------------------------------------------------------------------------
行业: 互联网 (TMT)
当前价格: 677.50
市值: 6140.59B USD

估值指标:
  PE: 24.98
  PB: 5.52
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: 19.83%
  利润率: 29.54%
  营业利润率: 32.58%
  收入增长: 14.50%
  盈利增长: 20.10%
  股息率: 66.00%

风险指标:
  Beta: 0.569
  个股σ_total: 33.25%
  个股σ_down: 26.01%
  行业σ_down: 23.76%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 17.30%
  质量系数: 1.10
  估值系数: 1.00
  风险系数: 0.99
  期望收益: 18.93% = 17.30% × 1.10 × 1.00 × 0.99
  损失风险: 23.76% (行业σ_down)
  VTR: 0.7969

----------------------------------------------------------------------------------------------------
排名 13: Jiangsu Zhongtian Technology Co., Ltd. (600522.SS)
----------------------------------------------------------------------------------------------------
行业: 通信设备 (TMT)
当前价格: 18.92
市值: 64.57B USD

估值指标:
  PE: 15.26
  PB: 1.80
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 8.30%
  利润率: 5.86%
  营业利润率: 6.06%
  收入增长: 5.10%
  盈利增长: 13.90%
  股息率: 159.00%

风险指标:
  Beta: -0.301
  个股σ_total: 33.39%
  个股σ_down: 23.07%
  行业σ_down: 23.76%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 9.50%
  质量系数: 0.80
  估值系数: 1.10
  风险系数: 0.99
  期望收益: 8.32% = 9.50% × 0.80 × 1.10 × 0.99
  损失风险: 23.76% (行业σ_down)
  VTR: 0.3501

----------------------------------------------------------------------------------------------------
排名 14: Jiangxi Copper Company Limited (600362.SS)
----------------------------------------------------------------------------------------------------
行业: 有色金属 (NONFER)
当前价格: 35.49
市值: 115.80B USD

估值指标:
  PE: 17.23
  PB: 1.53
  PEG: N/A
  估值分类: low

财务指标:
  ROE: 8.98%
  利润率: 1.48%
  营业利润率: 2.30%
  收入增长: -1.70%
  盈利增长: 17.10%
  股息率: 197.00%

风险指标:
  Beta: 1.393
  个股σ_total: 34.51%
  个股σ_down: 23.68%
  行业σ_down: 23.30%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 7.70%
  质量系数: 0.80
  估值系数: 1.10
  风险系数: 0.92
  期望收益: 6.27% = 7.70% × 0.80 × 1.10 × 0.92
  损失风险: 23.30% (行业σ_down)
  VTR: 0.2690

----------------------------------------------------------------------------------------------------
排名 15: ASMPT (0522.HK)
----------------------------------------------------------------------------------------------------
行业: 半导体设备 (SEMI)
当前价格: 89.30
市值: 37.19B USD

估值指标:
  PE: 21.73
  PB: 2.28
  PEG: N/A
  估值分类: fair

财务指标:
  ROE: 1.53%
  利润率: 1.85%
  营业利润率: 4.98%
  收入增长: 1.80%
  盈利增长: -6.10%
  股息率: 37.00%

风险指标:
  Beta: 1.037
  个股σ_total: 46.59%
  个股σ_down: 38.56%
  行业σ_down: 24.14%
  脆弱性Frag: 2.50%

VTR分解:
  基础增长率: 5.00%
  质量系数: 0.80
  估值系数: 1.00
  风险系数: 0.97
  期望收益: 3.90% = 5.00% × 0.80 × 1.00 × 0.97
  损失风险: 24.14% (行业σ_down)
  VTR: 0.1616

====================================================================================================
报告结束
====================================================================================================
