================================================================
整合版值博率终结报告
================================================================
数据窗口：yfinance 近1年 | 模型：Scheme C
公司配置：config/companies_request.yml
原始结果：results/companies_request.xlsx

一、核心结论
----------------------------------------------------------------
- Top3 值博率：锦波生物 1.62、澜起科技 1.45、联想集团 1.34，分别受益于医疗器械高增长、DDR5 景气与 AI PC 需求。
- 次一梯队（约1.1）：爱美客、申洲国际、ASMPT、中金黄金、生益科技；风险主要来自下行和 β 项，各自具备特定成长/防御逻辑。
- 中性区间（0.9 左右）：雅克科技、中国巨石、中宠股份、赛腾股份、长电科技，需等待基本面催化或风险回落。
- 底部四名（<0.35）皆因 TMT 基准 ETF (515000.SS) 在回测期内 σ_down≈73.92% 导致损失风险飙升。
- Scheme C 分解显示脆弱项贡献均 <0.5%，损失风险由下行项和 β 项主导，强调行业择时的重要性。

二、值博率排名总览
----------------------------------------------------------------
 排名  公司名称  值博率  ER执行后   损失风险  Beta
  1  锦波生物 1.62 35.00% 21.59%  1.10
  2  澜起科技 1.45 40.00% 27.50%  1.15
  3  联想集团 1.34 22.00% 16.47%  1.05
  4   爱美客 1.19 25.00% 21.08%  1.05
  5  申洲国际 1.11 18.00% 16.15%  1.00
  6 ASMPT 1.11 30.00% 26.96%  1.10
  7  中金黄金 1.10 12.00% 10.92%  0.90
  8  生益科技 1.04 28.00% 26.91%  1.10
  9  雅克科技 0.99 28.00% 28.14%  1.20
 10  中国巨石 0.99 22.00% 22.13%  1.20
 11  中宠股份 0.93 15.00% 16.10%  1.00
 12  赛腾股份 0.91 25.00% 27.50%  1.15
 13  长电科技 0.73 20.00% 27.50%  1.15
 14 建滔积层板 0.34 30.00% 87.62%  1.05
 15  汇川技术 0.29 26.00% 89.75%  1.10
 16  舜宇光学 0.27 24.00% 89.72%  1.10
 17  中天科技 0.21 18.00% 87.67%  1.05

三、Scheme C 计算拆解
----------------------------------------------------------------
列说明：σ为行业历史波动；三项为 0.6/0.3/0.1 权重后的实际贡献；脆弱度单位百分点。
 排名  公司名称                行业代理 σ下行(行业) σ总波动(行业)  β系数  脆弱度(%) 下行项(60%) β项(30%) 脆弱项(10%) 损失风险(合计)  ER执行后      值博率
  1  锦波生物   MEDDEV(159898.SZ)  0.2015   0.2741 1.10     4.5   0.1209  0.0905   0.0045   0.2159 35.00% 1.621292
  2  澜起科技     SEMI(512480.SS)  0.2286   0.3924 1.15     2.5   0.1372  0.1354   0.0025   0.2750 40.00% 1.454402
  3  联想集团 CONSUMER(159928.SZ)  0.1593   0.2116 1.05     2.5   0.0956  0.0666   0.0025   0.1647 22.00% 1.335593
  4   爱美客   MEDDEV(159898.SZ)  0.2015   0.2741 1.05     3.5   0.1209  0.0863   0.0035   0.2108 25.00% 1.186152
  5  申洲国际 CONSUMER(159928.SZ)  0.1593   0.2116 1.00     2.5   0.0956  0.0635   0.0025   0.1615 18.00% 1.114223
  6 ASMPT     SEMI(512480.SS)  0.2286   0.3924 1.10     3.0   0.1372  0.1295   0.0030   0.2696 30.00% 1.112589
  7  中金黄金     GOLD(518850.SS)  0.1076   0.1598 0.90     1.5   0.0646  0.0431   0.0015   0.1092 12.00% 1.099018
  8  生益科技     SEMI(512480.SS)  0.2286   0.3924 1.10     2.5   0.1372  0.1295   0.0025   0.2691 28.00% 1.040346
  9  雅克科技     SEMI(512480.SS)  0.2286   0.3924 1.20     3.0   0.1372  0.1413   0.0030   0.2814 28.00% 0.994979
 10  中国巨石   NONFER(512400.SS)  0.1978   0.2767 1.20     3.0   0.1187  0.0996   0.0030   0.2213 22.00% 0.994158
 11  中宠股份 CONSUMER(159928.SZ)  0.1593   0.2116 1.00     2.0   0.0956  0.0635   0.0020   0.1610 15.00% 0.931402
 12  赛腾股份     SEMI(512480.SS)  0.2286   0.3924 1.15     2.5   0.1372  0.1354   0.0025   0.2750 25.00% 0.909001
 13  长电科技     SEMI(512480.SS)  0.2286   0.3924 1.15     2.5   0.1372  0.1354   0.0025   0.2750 20.00% 0.727201
 14 建滔积层板      TMT(515000.SS)  0.7392   1.3674 1.05     2.0   0.4435  0.4307   0.0020   0.8762 30.00% 0.342381
 15  汇川技术      TMT(515000.SS)  0.7392   1.3674 1.10     2.8   0.4435  0.4512   0.0028   0.8975 26.00% 0.289685
 16  舜宇光学      TMT(515000.SS)  0.7392   1.3674 1.10     2.5   0.4435  0.4512   0.0025   0.8972 24.00% 0.267490
 17  中天科技      TMT(515000.SS)  0.7392   1.3674 1.05     2.5   0.4435  0.4307   0.0025   0.8767 18.00% 0.205311

四、行业风险基准
----------------------------------------------------------------
指标来自配置中的 ETF：下行波动率显示行业防御力，TMT 指数因杠杆导致异常高波动。
 风险排名     行业代码 σ下行(年化) σ总波动(年化)    MDD       起始日期       结束日期
    1     GOLD  10.76%   15.98% 11.64% 2024-09-30 2025-09-30
    2 CONSUMER  15.93%   21.16% 18.52% 2024-09-30 2025-09-30
    3     CHEM  18.39%   23.35% 20.43% 2024-09-30 2025-09-30
    4   NONFER  19.78%   27.67% 17.06% 2024-09-30 2025-09-30
    5    METAL  19.78%   27.67% 17.06% 2024-09-30 2025-09-30
    6   MEDDEV  20.15%   27.41% 23.96% 2024-09-30 2025-09-30
    7 INTERNET  21.19%   31.32% 22.32% 2024-09-30 2025-09-30
    8    BIOHK  22.64%   34.10% 19.36% 2024-09-30 2025-09-30
    9     SEMI  22.86%   39.24% 19.39% 2024-09-30 2025-09-30
   10      TMT  73.92%  136.74% 53.89% 2024-09-30 2025-09-30

五、方法与复现
----------------------------------------------------------------
1. 损失风险公式：LossRisk = 0.6*σ_down + 0.3*(β*σ_total) + 0.1*Frag
2. 期望收益：本次直接指定，执行概率 100%；可替换为 ValuationModel 或场景法。
3. 运行命令：python3 -m volrisk.cli rank --companies config/companies_request.yml --sectors config/sectors.yml --output results/companies_request.xlsx --format xlsx --period 1y --mar 0.0
4. 本报告由 pandas 读取 Excel 表生成，脚本位于本次记录。

六、后续建议
----------------------------------------------------------------
- 优化期望收益假设：结合最新财报与场景分析更新 Bear/Base/Bull 参数，替换直接输入值。
- 细分 TMT 风险代理：将 515000.SS 拆分为光通信、海缆、自动化等 ETF，以获得更真实的 σ_down。
- 复核个股 β：对关键标的进行 rolling β 回归，验证先验假设的合理性并适当调整 frag。
