================================================================
基于Yahoo Finance数据的值博率报告
================================================================
数据来源: yahoo_metrics_extended.xlsx, 抓取时间: 2025-10-07 18:08:48
期望收益 = 平均增长 × 质量系数 × 估值系数 × 风险系数
损失风险 = 0.6×σ_down + 0.3×(β×σ_total) + 0.1×Frag

Top10 值博率
   公司    值博率   期望收益   损失风险
 中金黄金 3.1958 0.6573 0.2057
 澜起科技 2.0168 0.6896 0.3419
 生益科技 1.4980 0.5182 0.3460
 中国巨石 1.4326 0.3350 0.2339
 联想集团 1.3072 0.4818 0.3686
 中宠股份 1.1746 0.2643 0.2250
 汇川技术 0.7179 0.2074 0.2888
建滔积层板 0.6661 0.2162 0.3245
 舜宇光学 0.6656 0.2764 0.4153
 雅克科技 0.6110 0.1137 0.1860

详细拆解
----------------------------------------------------------------
公司：中金黄金 (600489.SS)
  期望收益 = 0.6573 (基础增长 0.5405 × 质量 1.10 × 估值 1.10 × 风险 1.00)
    · ROE 0.1689，估值分类 low (PEG 0.4270899352451434)
  损失风险 = 0.2057 (下行 0.1365 + β 0.0677 + 脆弱 0.0015)
    · 采用β = 0.616，Frag = 1.50%
    · σ_down = 0.2275, σ_total = 0.3663
  值博率 = 3.1958
----------------------------------------------------------------
公司：澜起科技 (688008.SS)
  期望收益 = 0.6896 (基础增长 0.6430 × 质量 1.10 × 估值 1.00 × 风险 0.97)
    · ROE 0.1673，估值分类 fair (PEG 1.2943360808709177)
  损失风险 = 0.3419 (下行 0.1961 + β 0.1433 + 脆弱 0.0025)
    · 采用β = 0.866，Frag = 2.50%
    · σ_down = 0.3269, σ_total = 0.5516
  值博率 = 2.0168
----------------------------------------------------------------
公司：生益科技 (600183.SS)
  期望收益 = 0.5182 (基础增长 0.4735 × 质量 1.10 × 估值 1.00 × 风险 0.99)
    · ROE 0.1539，估值分类 fair (PEG 1.1523897571277721)
  损失风险 = 0.3460 (下行 0.2149 + β 0.1285 + 脆弱 0.0025)
    · 采用β = 0.752，Frag = 2.50%
    · σ_down = 0.3582, σ_total = 0.5697
  值博率 = 1.4980
----------------------------------------------------------------
公司：中国巨石 (600176.SS)
  期望收益 = 0.3350 (基础增长 0.3140 × 质量 1.00 × 估值 1.10 × 风险 0.97)
    · ROE 0.1062，估值分类 low (PEG 0.7564784713375797)
  损失风险 = 0.2339 (下行 0.1239 + β 0.1070 + 脆弱 0.0030)
    · 采用β = 1.064，Frag = 3.00%
    · σ_down = 0.2065, σ_total = 0.3352
  值博率 = 1.4326
----------------------------------------------------------------
公司：联想集团 (0992.HK)
  期望收益 = 0.4818 (基础增长 0.5615 × 质量 0.80 × 估值 1.10 × 风险 0.97)
    · ROE nan，估值分类 low (PEG 0.18806113980409617)
  损失风险 = 0.3686 (下行 0.2235 + β 0.1426 + 脆弱 0.0025)
    · 采用β = 0.933，Frag = 2.50%
    · σ_down = 0.3725, σ_total = 0.5094
  值博率 = 1.3072
----------------------------------------------------------------
公司：中宠股份 (002891.SZ)
  期望收益 = 0.2643 (基础增长 0.2670 × 质量 1.10 × 估值 0.90 × 风险 1.00)
    · ROE 0.1755，估值分类 high (PEG 1.532987640449438)
  损失风险 = 0.2250 (下行 0.1686 + β 0.0545 + 脆弱 0.0020)
    · 采用β = 0.382，Frag = 2.00%
    · σ_down = 0.2809, σ_total = 0.4754
  值博率 = 1.1746
----------------------------------------------------------------
公司：汇川技术 (300124.SZ)
  期望收益 = 0.2074 (基础增长 0.2155 × 质量 1.10 × 估值 0.90 × 风险 0.97)
    · ROE 0.1835，估值分类 high (PEG 1.7679814385150812)
  损失风险 = 0.2888 (下行 0.1712 + β 0.1148 + 脆弱 0.0028)
    · 采用β = 0.827，Frag = 2.80%
    · σ_down = 0.2854, σ_total = 0.4628
  值博率 = 0.7179
----------------------------------------------------------------
公司：建滔积层板 (1888.HK)
  期望收益 = 0.2162 (基础增长 0.1965 × 质量 1.00 × 估值 1.10 × 风险 1.00)
    · ROE 0.1015，估值分类 low (PEG 0.7264024936386769)
  损失风险 = 0.3245 (下行 0.2258 + β 0.0967 + 脆弱 0.0020)
    · 采用β = 0.565，Frag = 2.00%
    · σ_down = 0.3763, σ_total = 0.5705
  值博率 = 0.6661
----------------------------------------------------------------
公司：舜宇光学 (2382.HK)
  期望收益 = 0.2764 (基础增长 0.2835 × 质量 1.00 × 估值 1.00 × 风险 0.97)
    · ROE 0.1349，估值分类 fair (PEG 1.0755977425044092)
  损失风险 = 0.4153 (下行 0.2347 + β 0.1781 + 脆弱 0.0025)
    · 采用β = 1.042，Frag = 2.50%
    · σ_down = 0.3911, σ_total = 0.5697
  值博率 = 0.6656
----------------------------------------------------------------
公司：雅克科技 (002409.SZ)
  期望收益 = 0.1137 (基础增长 0.1435 × 质量 0.80 × 估值 1.00 × 风险 0.99)
    · ROE 0.0945，估值分类 fair (PEG 1.784504320557491)
  损失风险 = 0.1860 (下行 0.1411 + β 0.0419 + 脆弱 0.0030)
    · 采用β = 0.391，Frag = 3.00%
    · σ_down = 0.2352, σ_total = 0.3571
  值博率 = 0.6110
----------------------------------------------------------------
公司：中天科技 (600522.SS)
  期望收益 = 0.0832 (基础增长 0.0950 × 质量 0.80 × 估值 1.10 × 风险 0.99)
    · ROE 0.0830，估值分类 low (PEG 1.606112)
  损失风险 = 0.1663 (下行 0.1338 + β 0.0301 + 脆弱 0.0025)
    · 采用β = 0.301，Frag = 2.50%
    · σ_down = 0.2229, σ_total = 0.3332
  值博率 = 0.5000
----------------------------------------------------------------
公司：申洲国际 (2313.HK)
  期望收益 = 0.1398 (基础增长 0.1185 × 质量 1.10 × 估值 1.10 × 风险 0.97)
    · ROE 0.1825，估值分类 low (PEG 1.1385430379746837)
  损失风险 = 0.2959 (下行 0.1793 + β 0.1141 + 脆弱 0.0025)
    · 采用β = 0.901，Frag = 2.50%
    · σ_down = 0.2988, σ_total = 0.4220
  值博率 = 0.4725
----------------------------------------------------------------
公司：赛腾股份 (603283.SS)
  期望收益 = 0.0602 (基础增长 -0.1860 × 质量 1.10 × 估值 1.10 × 风险 0.99)
    · ROE 0.1951，估值分类 low (PEG 9.367589)
  损失风险 = 0.2449 (下行 0.2167 + β 0.0257 + 脆弱 0.0025)
    · 采用β = 0.161，Frag = 2.50%
    · σ_down = 0.3612, σ_total = 0.5315
  值博率 = 0.2458
----------------------------------------------------------------
公司：锦波生物 (300832.SZ)
  期望收益 = 0.0536 (基础增长 -0.2050 × 质量 1.10 × 估值 1.00 × 风险 0.97)
    · ROE 0.2126，估值分类 fair (PEG 21.821087)
  损失风险 = 0.2193 (下行 0.1671 + β 0.0477 + 脆弱 0.0045)
    · 采用β = 0.418，Frag = 4.50%
    · σ_down = 0.2786, σ_total = 0.3804
  值博率 = 0.2445
----------------------------------------------------------------
公司：长电科技 (600584.SS)
  期望收益 = 0.0398 (基础增长 -0.1760 × 质量 0.80 × 估值 1.00 × 风险 0.99)
    · ROE 0.0511，估值分类 fair (PEG 28.629871)
  损失风险 = 0.2364 (下行 0.1540 + β 0.0799 + 脆弱 0.0025)
    · 采用β = 0.666，Frag = 2.50%
    · σ_down = 0.2566, σ_total = 0.4000
  值博率 = 0.1684
----------------------------------------------------------------
公司：爱美客 (300896.SZ)
  期望收益 = 0.0531 (基础增长 -0.3340 × 质量 1.10 × 估值 1.00 × 风险 0.96)
    · ROE 0.2145，估值分类 fair (PEG 21.085947)
  损失风险 = 0.3729 (下行 0.1910 + β 0.1784 + 脆弱 0.0035)
    · 采用β = 1.244，Frag = 3.50%
    · σ_down = 0.3183, σ_total = 0.4780
  值博率 = 0.1423
----------------------------------------------------------------
公司：ASMPT (0522.HK)
  期望收益 = 0.0388 (基础增长 -0.0215 × 质量 0.80 × 估值 1.00 × 风险 0.97)
    · ROE 0.0153，估值分类 fair (PEG 21.727493)
  损失风险 = 0.3585 (下行 0.2109 + β 0.1446 + 脆弱 0.0030)
    · 采用β = 1.037，Frag = 3.00%
    · σ_down = 0.3515, σ_total = 0.4650
  值博率 = 0.1082
----------------------------------------------------------------