====================================================================================================
15家公司基本面研究综合报告
====================================================================================================
报告日期: 2025-10-07 18:50:44
数据来源: Yahoo Finance API
研究范围: 15家公司


====================================================================================================
基本面研究报告: ASMPT (0522.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 151.35594
  PB: 2.279515
  市值: 37,188,042,752

盈利能力:
  毛利率: 0.01847
  营业利润率: 0.049790002
  ROE: 0.01533
  ROA: 0.0128999995

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 3.40B | nanM | nanM | nanM
  趋势: 波动 〜
  净利润: 131.21M | nanM | nanM | nanM
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 73000000
  自由现金流: -499610496

财务健康:
  资产负债率: 28.361
  流动比率: 3.472

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 89.30000305175781
  52周高点: 115.1412353515625
  52周低点: 43.8795280456543
  年初至今回报: 28.61%


====================================================================================================


====================================================================================================
基本面研究报告: 川恒股份 (002895.SZ)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 14.413794
  PB: 2.3428617
  市值: 17,780,328,448

盈利能力:
  毛利率: 0.16791001
  营业利润率: 0.22197
  ROE: 0.16917999
  ROA: 0.075229995

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 1.87B | 1.49B | 1.93B | 1.49B
  趋势: 波动 〜
  净利润: 333.98M | 201.99M | 284.32M | 318.49M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 563873920
  自由现金流: 388482848

财务健康:
  资产负债率: 47.602
  流动比率: 1.049

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 29.260000228881836
  52周高点: 29.260000228881836
  52周低点: 12.224045753479004
  年初至今回报: 82.95%


====================================================================================================


====================================================================================================
基本面研究报告: 晶泰科技 (2228.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 14.643564
  PB: 8.5
  市值: 63,640,211,456

盈利能力:
  毛利率: -0.28903
  营业利润率: -0.06996
  ROE: -0.03612
  ROA: -0.03354

现金流:
  经营现金流: -417865984
  自由现金流: -393086496

财务健康:
  资产负债率: 5.209
  流动比率: 9.692

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 14.789999961853027
  52周高点: 15.600000381469727
  52周低点: 3.259999990463257
  年初至今回报: 155.00%


====================================================================================================


====================================================================================================
基本面研究报告: 建滔积层板 (1888.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 24.469387
  PB: 2.5036542
  市值: 37,408,800,768

盈利能力:
  毛利率: 0.07858
  营业利润率: 0.12005
  ROE: 0.10152
  ROA: 0.051370002

现金流:
  经营现金流: 2078339968
  自由现金流: 1697906816

财务健康:
  资产负债率: 29.846
  流动比率: 1.78

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 11.989999771118164
  52周高点: 13.600000381469727
  52周低点: 4.335949420928955
  年初至今回报: 135.49%


====================================================================================================


====================================================================================================
基本面研究报告: 光迅科技 (002281.SZ)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 63.428574
  PB: 5.759751
  市值: 53,736,325,120

盈利能力:
  毛利率: 0.07935
  营业利润率: 0.04251
  ROE: 0.09037
  ROA: 0.03551

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 3.02B | 2.22B | 2.89B | 2.27B
  趋势: 波动 〜
  净利润: 222.18M | 150.19M | 197.31M | 255.30M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: -705702464
  自由现金流: -974435328

财务健康:
  资产负债率: 5.244
  流动比率: 2.085

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 66.5999984741211
  52周高点: 74.19000244140625
  52周低点: 19.99491310119629
  年初至今回报: 97.88%


====================================================================================================


====================================================================================================
基本面研究报告: 腾讯控股 (0700.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 27.85773
  PB: 5.5162473
  市值: 6,140,587,933,696

盈利能力:
  毛利率: 0.29539
  营业利润率: 0.32576
  ROE: 0.19829
  ROA: 0.07577

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 184.50B | nanM | nanM | nanM
  趋势: 波动 〜
  净利润: 55.63B | nanM | nanM | nanM
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 283327987712
  自由现金流: 120251252736

财务健康:
  资产负债率: 34.292
  流动比率: 1.254

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 677.5
  52周高点: 677.5
  52周低点: 257.7048645019531
  年初至今回报: 125.86%


====================================================================================================


====================================================================================================
基本面研究报告: 中天科技 (600522.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 22.0
  PB: 1.804999
  市值: 64,573,009,920

盈利能力:
  毛利率: 0.05863
  营业利润率: 0.06059
  ROE: 0.08297
  ROA: 0.02937

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 13.84B | 9.76B | 13.74B | 12.90B
  趋势: 波动 〜
  净利润: 940.12M | 627.61M | 527.14M | 851.07M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 3834009088
  自由现金流: 2400653824

财务健康:
  资产负债率: 13.579
  流动比率: 2.034

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 18.920000076293945
  52周高点: 18.920000076293945
  52周低点: 10.313465118408203
  年初至今回报: 31.70%


====================================================================================================


====================================================================================================
基本面研究报告: 阿里巴巴 (9988.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 21.411625
  PB: 0.41333482
  市值: 3,348,636,106,752

盈利能力:
  毛利率: 0.14626001
  营业利润率: 0.14128
  ROE: 0.13447
  ROA: 0.050780002

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 247.65B | 236.45B | 280.15B | 236.50B
  趋势: 波动 〜
  净利润: 40.65B | 12.56B | 49.13B | 44.03B
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 150545006592
  自由现金流: -30210625536

财务健康:
  资产负债率: 23.165
  流动比率: 1.449

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 180.5
  52周高点: 185.10000610351562
  52周低点: 65.13499450683594
  年初至今回报: 119.17%


====================================================================================================


====================================================================================================
基本面研究报告: 澜起科技 (688008.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 88.457146
  PB: 14.499813
  市值: 177,269,440,512

盈利能力:
  毛利率: 0.42924
  营业利润率: 0.3721
  ROE: 0.16733
  ROA: 0.07744

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 1.41B | 1.22B | 1.07B | 905.89M
  趋势: 加速增长 ⬆️⬆️
  净利润: 633.74M | 525.33M | 433.70M | 384.92M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 1930508032
  自由现金流: 800287104

财务健康:
  资产负债率: 0.338
  流动比率: 17.096

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 154.8000030517578
  52周高点: 154.8000030517578
  52周低点: 42.68674850463867
  年初至今回报: 209.19%


====================================================================================================


====================================================================================================
基本面研究报告: 联想集团 (0992.HK)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 13.867471
  PB: 25.86517
  市值: 142,777,630,720

盈利能力:
  毛利率: 0.022720002
  营业利润率: 0.041690003
  ROE: N/A
  ROA: N/A

最近4个季度数据:
  季度: 2025-Q06 | 2024-Q12 | 2024-Q09 | 2024-Q06
  营收: nanM | nanM | 17.85B | nanM
  趋势: 波动 〜
  净利润: nanM | nanM | 358.53M | nanM
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: N/A
  自由现金流: N/A

财务健康:
  资产负债率: 86.082
  流动比率: N/A

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 11.510000228881836
  52周高点: 13.205703735351562
  52周低点: 7.153770446777344
  年初至今回报: 52.04%


====================================================================================================


====================================================================================================
基本面研究报告: 江西铜业 (600362.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 16.35484
  PB: 1.534371
  市值: 115,800,662,016

盈利能力:
  毛利率: 0.01482
  营业利润率: 0.02303
  ROE: 0.089820005
  ROA: 0.027320001

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 145.35B | 111.61B | 124.56B | 123.27B
  趋势: 波动 〜
  净利润: 2.22B | 1.95B | 1.98B | 1.37B
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 10229823488
  自由现金流: 2003620352

财务健康:
  资产负债率: 121.37
  流动比率: 1.162

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 35.4900016784668
  52周高点: 35.4900016784668
  52周低点: 15.967146873474121
  年初至今回报: 99.39%


====================================================================================================


====================================================================================================
基本面研究报告: 中国巨石 (600176.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 21.949368
  PB: 2.25605
  市值: 69,414,395,904

盈利能力:
  毛利率: 0.18406
  营业利润率: 0.25872
  ROE: 0.10621
  ROA: 0.04729

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 4.63B | 4.48B | 4.22B | 3.89B
  趋势: 平稳增长 ⬆️
  净利润: 956.63M | 730.42M | 911.66M | 571.91M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 3245978368
  自由现金流: 2820768000

财务健康:
  资产负债率: 45.781
  流动比率: 1.001

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 17.34000015258789
  52周高点: 17.34000015258789
  52周低点: 8.350845336914062
  年初至今回报: 33.33%


====================================================================================================


====================================================================================================
基本面研究报告: 特变电工 (600089.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 21.445782
  PB: 1.3480762
  市值: 89,939,697,664

盈利能力:
  毛利率: 0.0436
  营业利润率: 0.07595
  ROE: 0.040009998
  ROA: 0.021459999

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 25.02B | 23.38B | 25.53B | 24.50B
  趋势: 波动 〜
  净利润: 1.58B | 1.60B | -162.62M | 1.26B
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 12283035648
  自由现金流: -8095825408

财务健康:
  资产负债率: 49.536
  流动比率: 1.154

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 17.799999237060547
  52周高点: 17.799999237060547
  52周低点: 10.906684875488281
  年初至今回报: 24.38%


====================================================================================================


====================================================================================================
基本面研究报告: 紫金矿业 (601899.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 19.75839
  PB: 5.5058913
  市值: 793,436,880,896

盈利能力:
  毛利率: 0.12544
  营业利润率: 0.19373
  ROE: 0.28178
  ROA: 0.08445

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 88.78B | 78.93B | 73.24B | 79.98B
  趋势: 波动 〜
  净利润: 13.12B | 10.17B | 7.69B | 9.27B
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 57243373568
  自由现金流: 23550648320

财务健康:
  资产负债率: 86.936
  流动比率: 0.97

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 29.440000534057617
  52周高点: 29.440000534057617
  52周低点: 10.945168495178223
  年初至今回报: 152.22%


====================================================================================================


====================================================================================================
基本面研究报告: 中金黄金 (600489.SS)
====================================================================================================

📊 1. 财报分析 (最近4个季度)
----------------------------------------------------------------------------------------------------

估值指标:
  当前PE: 24.366667
  PB: 3.7589989
  市值: 106,301,562,880

盈利能力:
  毛利率: 0.06018
  营业利润率: 0.120740004
  ROE: 0.16885
  ROA: 0.08231

最近4个季度数据:
  季度: 2025-Q06 | 2025-Q03 | 2024-Q12 | 2024-Q09
  营收: 20.21B | 14.86B | 19.51B | 17.51B
  趋势: 波动 〜
  净利润: 1.66B | 1.04B | 742.85M | 900.48M
  营收同比: N/A | N/A | N/A | N/A

现金流:
  经营现金流: 8566869504
  自由现金流: 2345710336

财务健康:
  资产负债率: 55.454
  流动比率: 1.529

📈 2. 股价表现
----------------------------------------------------------------------------------------------------
  当前价: 21.93000030517578
  52周高点: 21.93000030517578
  52周低点: 8.266336441040039
  年初至今回报: 108.39%


====================================================================================================

